MONGO_URI=mongodb+srv://223344:223344password@cluster0.cc3u8xs.mongodb.net/project9?retryWrites=true&w=majority
JWT_SECRET=yourSecretKey123
SERVER_PUBLIC_URL=https://concert-ipok.onrender.com
CLIENT_URL=https://concert-1-d5dc.onrender.com
PORT=5000
